<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="38b96a82-2336-4016-bce7-60dbd7ffc837" name="Lexical" linkedPackageId="f064a465-7b5c-44ac-a428-7e3ee7a1bff8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="581f672d-e09f-440d-bbf0-4b8ce1db5a9e" name="LexicalAnalizer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e07092d-12e7-4901-a8ef-122491668e1f" />
        <targetEnds>
          <association Id="588a2f01-4b06-4e90-9cb1-338e615b91a8" isDerived="false" sourceEndRoleName="LexicalAnalizer" targetEndRoleName="CharReader" isLeaf="false" isAbstract="false">
            <classMoniker Id="92d8b1b4-667c-47a3-9fcb-c44d95fd049b" LastKnownName="CharReader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8b9bd859-db1b-4a5a-819b-9b916a442371" name="LexicalAnalizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7bb8f0e2-df51-4a5b-9631-c7fd9463611c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="246c8e26-5f84-4069-ba2f-18f83a84ac34" name="CharReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="8671ffd8-ed41-42d6-b7d6-bcd755007a03" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="bb9b95a2-64e7-4280-8983-5eb923b1f66a" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="9ae63253-5c0d-4322-bec9-3873434be0be" name="GetTokens" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d4362555-2129-4c48-b7ef-ac7b51fe297e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="13ad2a10-a131-4553-847b-998f91edd46f" direction="Return" isUnique="false">
                  <elementDefinition Id="c49694e5-47db-4968-a2fb-03b5ea3e63ff" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="c6aceccb-ea98-4dbe-b433-c977f0353701" LastKnownName="TokenPositionCollection" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0ff7ef9b-ce28-4da0-ba82-d57c494f22e9" name="HandleAtribution" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e41e317f-2517-4c9b-b00b-b5ac0d1b085a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10f81a3d-6bab-4c79-ac98-602e93a98707" direction="Return" isUnique="false">
                  <elementDefinition Id="03dbc0a0-f814-4093-ab45-abad6e830ee4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94346a44-0428-406d-8985-92bbc303e54c" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fdb110e2-a01f-4792-8c41-cd0b7960ca44" name="HandleRelationalOperator" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="686a30ad-31f5-4b0a-9503-0569e0054387" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7e026f4-a348-4958-89ab-0e427a46ebca" direction="Return" isUnique="false">
                  <elementDefinition Id="9012c43c-65df-4a87-9e2c-6e7b79d40126" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f64a1a2-b401-44bc-9e4e-0f8015715693" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a4803080-92d8-41c0-ac1c-11aca63ccf07" name="HandleArithmeticOperator" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2010c49c-b998-448d-bfc9-554803692d86" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7663c1f-c8a1-46c1-939e-4e2fdb96ec1c" direction="Return" isUnique="false">
                  <elementDefinition Id="d31b650b-3a8d-4b03-b095-339105b0642e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a9257865-64c2-40e8-a85c-8f961b629c7c" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c723109a-ef6a-4f89-8a15-6f734062ed99" name="HandleKeyWord" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d48d375c-3db3-4ad9-b517-e27906fe440e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a487e9c1-9a39-49e9-8fc9-6b7310ca7c8e" direction="Return" isUnique="false">
                  <elementDefinition Id="edd592c8-b244-454f-914b-437b9adb7e01" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="644239b8-a5bb-4c55-a9a4-2b316331b3df" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="625cde98-3b9b-4ad5-b9d1-dbefa4b84f03" name="HandleDigit" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df097b54-c7c8-4f80-8beb-7bb6730da56c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97617981-0601-4251-8b8c-7fdfdd8927fa" direction="Return" isUnique="false">
                  <elementDefinition Id="8b2df5df-6ffd-4d83-9572-834e8b4eb179" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a44d4133-68aa-4248-a67a-29d149906f5f" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b7c9eee-b8e9-48bc-b21c-c4494e0d5966" name="GetToken" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3a68dde-9ee5-4cb8-aa8d-97b34e4bb0ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="adabec58-f727-48cb-b2e7-6f4b2e363876" direction="Return" isUnique="false">
                  <elementDefinition Id="85261969-4ce4-45d9-8952-73c24c881cbe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94346a44-0428-406d-8985-92bbc303e54c" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91061d91-db16-45dc-9a0f-6c2ed910cdde" name="HandlePontuation" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4093432c-9623-43bb-828f-3e3cf958b884" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99ed88fe-36f5-430a-b084-d7329128b5e3" direction="Return" isUnique="false">
                  <elementDefinition Id="3d29bb3c-0470-4f16-bc64-b8f8476b0eb6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94346a44-0428-406d-8985-92bbc303e54c" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e45b83c0-21db-40a3-8f15-0839aa02f4d6" name="Token" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
        <targetEnds>
          <association Id="e813bbe6-8fd9-4a6b-9f72-dbde307ba8f6" isDerived="false" sourceEndRoleName="Token" targetEndRoleName="LexicalAnalizer" isLeaf="false" isAbstract="false">
            <classMoniker Id="581f672d-e09f-440d-bbf0-4b8ce1db5a9e" LastKnownName="LexicalAnalizer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5fccf995-c196-462e-86a1-195d8e63566b" name="Token" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="ef90ba3c-72cd-4013-a8a9-a371002d6a40" name="Lower" value="1">
                      <elementDefinition Id="f4d4d3a7-1fc5-4a15-a8d1-94215538da43" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e94ba758-ac91-46d5-93d7-91017d7313ec" name="Upper" value="*">
                      <elementDefinition Id="c188a2bf-ef7a-40c4-89c2-23c728c8eaee" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="80244954-0096-44be-8332-f4204789cda4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f4206f26-122f-435a-aba4-31aa2b8acd67" name="LexicalAnalizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a4e3cbb8-275f-4a56-89d4-e8abc54f5d2f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7b23fe60-06e4-40b8-8ea3-fde143c85ef8" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fb53a38d-cf64-4bf4-a180-8d93da2b5211" name="Symbol" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33061223-f050-40c1-a3df-5bf32d870139" />
            <type_NamedElement>
              <referencedTypeMoniker Id="06ba2a35-8a61-4984-8804-40653746f50c" LastKnownName="Symbols" />
            </type_NamedElement>
          </property>
          <property Id="abf7c259-040a-416d-b919-1fa80b12c0aa" name="Lexeme" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab24c3af-3062-49a9-b66f-a97a4e1ac344" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0dc8136d-3368-4cbe-a9f5-ccdf3989fcef" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="92d8b1b4-667c-47a3-9fcb-c44d95fd049b" name="CharReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6270b212-4e1a-4c63-8028-2145a7702469" />
        <ownedAttributesInternal>
          <property Id="a783f1fb-385c-47b5-90bc-abdb36601b72" name="Current" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c002503b-f5db-4882-8461-36785403bb4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="318de0d3-4bf5-49cb-a5d3-81e13adc7206" LastKnownName="Nullable&lt;char&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fc5c7b48-a061-4ec9-ac41-611aa7999a18" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4ddeb7a-f7bc-456a-ab75-4eda05ad3d1a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c524879d-0854-42c0-a177-97c46ac9bdc0" direction="Return" isUnique="false">
                  <elementDefinition Id="e61b42b7-d2ab-4f2b-92a5-7f32ef0b7a43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="677d015e-9e65-46a8-bda7-605070c2ee2d" LastKnownName="Nullable&lt;char&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="7a419053-61ed-48bc-a2c1-f0cba9acf62e" name="TokenPositionCollection" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b50ff4d7-4749-4195-881e-bc33476b2043" />
        <targetEnds>
          <association Id="badaf35e-c596-450c-a0b7-f1860ca032ed" isDerived="false" sourceEndRoleName="TokenCollection" targetEndRoleName="LexicalAnalizer" isLeaf="false" isAbstract="false">
            <classMoniker Id="581f672d-e09f-440d-bbf0-4b8ce1db5a9e" LastKnownName="LexicalAnalizer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c5e53813-f221-4ea9-847b-969edf36cead" name="TokenCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40256b27-aa8e-45f6-aaaa-4e4e3d961138" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c0fdfbfd-952a-42f3-8ab2-8b6c93a2f98c" name="LexicalAnalizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="578394b1-f1a8-41c4-a655-d2dd36ef6d23" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="018d266d-39e4-4ec2-95ab-339abc2b295f" />
          </association>
          <association Id="3ccaf977-6281-44a8-bd58-2724559b5d24" isDerived="false" sourceEndRoleName="TokenCollection" targetEndRoleName="Token" isLeaf="false" isAbstract="false">
            <classMoniker Id="e45b83c0-21db-40a3-8f15-0839aa02f4d6" LastKnownName="Token" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="55170b26-923b-473e-a608-a6c37cec4c27" name="TokenCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e26fc382-433c-424d-9cdb-eb525e285f15" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="46bc2739-a904-4051-8b44-aaa2bef0b29f" name="Token" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="b208c6c8-556a-433d-b63f-0152b97269c9" name="Lower" value="0">
                      <elementDefinition Id="4ba4941a-de2d-42d4-acc1-d8bcfff5ab44" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="363d87ed-b1e8-4d45-94f7-2604fcdd434f" name="Upper" value="*">
                      <elementDefinition Id="d8a478bb-2ecf-4204-a47c-7b98ef5bbf61" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="39eb376e-0c2a-4f84-a3d0-3be909eee3a1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="472a3c05-bcda-462b-ab62-20ad10650961" />
          </association>
          <association Id="8233c891-56fa-458a-b0b9-af1858f1343c" isDerived="false" sourceEndRoleName="TokenPositionCollection" targetEndRoleName="Position" isLeaf="false" isAbstract="false">
            <classMoniker Id="6e3c20f9-a742-4c59-a369-6462b01696cd" LastKnownName="Position" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="cca55de2-25cf-4a5d-8325-a74270910e54" name="TokenPositionCollection" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="789d8c01-864c-43c9-90f3-60a269824452" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="803e9bb5-11a2-4ddd-bf45-077fab2259a6" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="30a8e695-5493-496a-853d-73f770a6f1a5" name="Lower" value="0">
                      <elementDefinition Id="ae17ab88-1309-4966-ad27-a2cb93e08701" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="826fa63c-9e57-4266-bc0d-2c0842e618bd" name="Upper" value="*">
                      <elementDefinition Id="cbfea2c2-ca28-4689-b7f9-9fda5d9b1b64" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a8bb456a-fd02-4894-ba4b-e2ef99ba3c1b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7657cdc3-e09e-40af-8cdc-6eed6d98e21d" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="d26c94d8-9474-4216-a62d-80050172d2a4" name="Append" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="14ab032d-c2ee-4657-a8f4-2512c4a846b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7766da3d-2a21-4b30-b2ce-2b0604f233f6" direction="Return" isUnique="false">
                  <elementDefinition Id="8a509ca9-b512-42ed-a333-5aa262cdb921" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="dc7b787f-129f-4b20-884e-5bcfaca43285" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="dc7b787f-129f-4b20-884e-5bcfaca43285" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="4cc167f9-846a-44fd-b4cd-2bee92754a8b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c6aceccb-ea98-4dbe-b433-c977f0353701" name="TokenPositionCollection" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::TokenPositionCollection">
        <elementDefinition Id="b50ff4d7-4749-4195-881e-bc33476b2043" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="677d015e-9e65-46a8-bda7-605070c2ee2d" name="Nullable&lt;char&gt;" isAbstract="false" isLeaf="false" cachedFullName="Nullable&lt;char&gt;">
        <elementDefinition Id="05769a73-f65a-4070-b378-12dd3f0f8b68" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0dc8136d-3368-4cbe-a9f5-ccdf3989fcef" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="6d40bfab-aee5-4831-91e2-286b52eddfcf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="06ba2a35-8a61-4984-8804-40653746f50c" name="Symbols" isAbstract="false" isLeaf="false" cachedFullName="Symbols">
        <elementDefinition Id="58d7ebe8-9e23-4ca9-a61a-3d242f2759b9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="d381ad92-0e7c-479a-a440-a99c26ca0e36" name="Symbols" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62bfef8c-e0a2-4850-a0f9-719c19484a1b" />
        <targetEnds>
          <association Id="0d8f9173-852c-4ba9-9238-0072a665925f" isDerived="false" sourceEndRoleName="Symbols" targetEndRoleName="LexicalAnalizer" isLeaf="false" isAbstract="false">
            <classMoniker Id="581f672d-e09f-440d-bbf0-4b8ce1db5a9e" LastKnownName="LexicalAnalizer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="fc9ec28f-72e8-438d-8ce5-4c9e8b08a9a8" name="Symbols" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="518d529d-731c-4747-b0ee-585127733643" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="96ff6b19-a41e-40b9-9fec-1d6c989b7efe" name="LexicalAnalizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="d85c67ab-a015-4a02-bc41-1ba1b031a219" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4006ee2b-cce5-4630-9ae4-cebffb7a02e1" />
          </association>
        </targetEnds>
        <ownedLiterals>
          <enumerationLiteral Id="aa6d5de1-e510-49c6-a9c0-671123382f62" name="SInicio">
            <elementDefinition Id="e16f1ec3-3b0d-43dd-961c-9a3cda2dfaa8" />
            <specification>
              <literalInteger Id="c82553d1-79c1-40f1-886f-5e23d54286eb" name="Integer" value="0">
                <elementDefinition Id="9aa33b9f-9ca2-4e96-b672-f563fbbb02cd" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="f445b544-05bb-43fd-86eb-1fe22ce95e1c" name="SLeia">
            <elementDefinition Id="83869d49-b7ab-42ab-a8b5-5c6b07a5e8cf" />
            <specification>
              <literalInteger Id="173b539f-d83f-4d56-a9ac-4b513289ed27" name="Integer" value="11">
                <elementDefinition Id="43f23244-a671-4759-8ef6-eca261342e65" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="069f374f-0f42-4b9f-a756-b96baab9d552" name="SMaior">
            <elementDefinition Id="d038ffb0-4f63-4a3f-813f-ac3728645553" />
            <specification>
              <literalInteger Id="2bcbd8b1-a47a-4418-ab1f-0a2960c84cc9" name="Integer" value="22">
                <elementDefinition Id="41e7a78c-3e96-46a0-9bdf-3155a53e1208" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="dc0c38cd-7738-47a8-9aa5-e6c5ee9b9c72" name="SDiv">
            <elementDefinition Id="f6bdad84-9a12-49e1-a2c3-0a6a14359856" />
            <specification>
              <literalInteger Id="e33258a4-e3b6-4783-ba85-c7ab91842671" name="Integer" value="31">
                <elementDefinition Id="23f7ce29-8e21-4664-99e6-864e8de8b5f0" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="08c31e66-eb95-4233-bd89-229d9f45abc7" name="SE">
            <elementDefinition Id="5d2fc06b-a4bb-4821-a718-032569fecaeb" />
            <specification>
              <literalInteger Id="7c547146-a920-4794-aeef-798e08426ac4" name="Integer" value="32">
                <elementDefinition Id="a7112173-0015-47e7-ac68-d3d6cc44d0de" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="28f12f89-90fc-4cc7-9545-469afd28c629" name="SOu">
            <elementDefinition Id="0e6b4599-78ee-4451-8926-812cebf157aa" />
            <specification>
              <literalInteger Id="59689f78-08d3-4abd-8df7-49838c25c8a2" name="Integer" value="33">
                <elementDefinition Id="53cbed3b-7bdb-4547-9a41-f4b47b24c3dd" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="1b8e6ae7-39f5-4bd2-b360-9fb3c2ff145e" name="SNao">
            <elementDefinition Id="9012f4ca-8bf8-42da-9601-0953931ced63" />
            <specification>
              <literalInteger Id="e50903be-a0b3-4612-9e87-055d07860121" name="Integer" value="34">
                <elementDefinition Id="84d73780-b55c-4425-8e75-6e90dbc5eb2a" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="08da5193-ffc0-45b9-bfbb-9bdb01ff5442" name="SDoisPontos">
            <elementDefinition Id="0cea467a-24b2-491d-9e95-357f614d11e3" />
            <specification>
              <literalInteger Id="4b0cd9c6-b831-4cf2-a308-431a538f62ad" name="Integer" value="35">
                <elementDefinition Id="d9dca0e6-fbff-4f8a-8d93-976ae93e6c54" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="f18228b0-9db3-462d-aa63-621ed5bbe7c2" name="SPrograma">
            <elementDefinition Id="c1e2e313-bb0a-488d-b12d-38123d94b2a1" />
            <specification>
              <literalInteger Id="a623a34b-434f-406f-ba65-d5ff277c2c92" name="Integer" value="36">
                <elementDefinition Id="732611f9-e7c5-45fe-976d-9dea55368be4" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="11c0fd9f-dcfe-4507-b35d-8c544fffedb1" name="SFim">
            <elementDefinition Id="1540495c-2a2c-45e0-9245-9c3ecc66872d" />
            <specification>
              <literalInteger Id="212eee85-98af-4fec-8851-6bcdbbd220a1" name="Integer" value="1">
                <elementDefinition Id="f092c8df-01a8-4dca-8448-f64b234020fa" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="e4df35c2-3b68-46fb-a683-79d963f0f152" name="SProcedimento">
            <elementDefinition Id="407967f2-2a4a-4145-91f1-ef9cea0e74ca" />
            <specification>
              <literalInteger Id="3a9a67ae-a904-4ca1-8321-348aaf7388f5" name="Integer" value="2">
                <elementDefinition Id="8b6d8b17-57cb-4e02-a915-034b7cfecbdb" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a0fc4ec1-e985-477d-9333-750cbefb228c" name="SFuncao">
            <elementDefinition Id="92799d3e-e9d0-473b-9bc2-7a13c46c860c" />
            <specification>
              <literalInteger Id="bbb16612-9ad3-4ae5-8181-4bd7d78fb06a" name="Integer" value="3">
                <elementDefinition Id="6dafc3bf-acd0-4954-bff4-c92048c5e25e" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="0208e24b-d0f6-495b-af51-e11393a3ab33" name="SSe">
            <elementDefinition Id="38d8065a-5888-45e2-a343-b2c53c5f8e95" />
            <specification>
              <literalInteger Id="8cd50b33-e20f-43cd-a245-9ce12f4cc880" name="Integer" value="4">
                <elementDefinition Id="ad7e3af6-465c-4a9c-8e55-f09a5faa41d9" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a8fc39fa-40d4-4c43-b871-fe334f55c4dd" name="SEntao">
            <elementDefinition Id="e57130cc-2903-45ad-90a2-dbfa81e64187" />
            <specification>
              <literalInteger Id="40f80c98-c93b-479f-b889-1b79ceb450c7" name="Integer" value="5">
                <elementDefinition Id="f6f7e698-d073-4cf7-b541-4f21be39ba55" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="d6ccf201-3c68-42f6-b22f-a94b428858d2" name="SSenao">
            <elementDefinition Id="a30c1a04-cc99-4d87-b3f9-2add1baf6506" />
            <specification>
              <literalInteger Id="f6bfe244-b5c3-492b-81d4-cb6024aa04c9" name="Integer" value="6">
                <elementDefinition Id="af1865ce-1ba3-426a-88b1-86821ecd83f1" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="29f691a6-11eb-4cf7-84c2-a5015e271e97" name="SEnquanto">
            <elementDefinition Id="bf9a0565-386a-4f99-ad6a-1a4687bd6351" />
            <specification>
              <literalInteger Id="8c2e84e4-6a6a-4b67-8284-a20102dc6a17" name="Integer" value="7">
                <elementDefinition Id="bd14f880-5bdd-426e-bc5f-caf07b368e6d" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="31f99891-2220-4151-af1c-046281cddc0c" name="SFaca">
            <elementDefinition Id="436f8343-8462-4760-a709-d72915676516" />
            <specification>
              <literalInteger Id="be1829ca-a7ba-4f68-8826-806ce60d7224" name="Integer" value="8">
                <elementDefinition Id="44e836bb-6312-4653-affc-beb1fd969e82" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="10c1e479-cdc3-40f8-aac2-68deb0e17c1d" name="SAtribuicao">
            <elementDefinition Id="8a85a4cb-e86a-4f23-b95c-816774fd7f26" />
            <specification>
              <literalInteger Id="cc12798a-bc48-4f1b-8499-c755ab5c1168" name="Integer" value="9">
                <elementDefinition Id="749ef6cc-95f4-4301-89ca-82d0d3d24247" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a586c354-c64a-47e7-a1cb-e5dd8315396d" name="SEscreva">
            <elementDefinition Id="5fde31dc-2a27-426d-a090-d808f0df15cb" />
            <specification>
              <literalInteger Id="4b995bbc-9d3e-433b-8893-7cf34cc519ab" name="Integer" value="10">
                <elementDefinition Id="6fa86711-fbe9-4055-a69d-2b1a5c39e23e" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="845fc44b-c829-4d5c-a938-572c96170586" name="SVar">
            <elementDefinition Id="7e9f168c-8f72-4f14-888e-f25773d893e0" />
            <specification>
              <literalInteger Id="f6553eda-9634-4551-9b54-4d58fbb3cb07" name="Integer" value="12">
                <elementDefinition Id="eed6c29f-ecef-4cc0-a100-ff677045dc13" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="f80f0169-28e3-44c7-9ba7-cc368b5cc3d8" name="SInteiro">
            <elementDefinition Id="f06c4609-34fd-4610-80c7-f1b380227b8f" />
            <specification>
              <literalInteger Id="311f1f81-43e2-4d10-a45b-38f43e208512" name="Integer" value="13">
                <elementDefinition Id="1b806636-c365-4684-b867-4d897e0391c4" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="6d752a28-7963-41b8-8605-07a08217e421" name="SBooleano">
            <elementDefinition Id="8d4432a2-4b5b-4acf-b81f-b1b493a7336f" />
            <specification>
              <literalInteger Id="f3873451-4717-46c0-9c94-68098e0cdde6" name="Integer" value="14">
                <elementDefinition Id="73511624-95e6-47de-b80c-e35df9437133" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="b2f71569-6f6f-4e18-a66e-6b0be93bd9d4" name="SIdentificador">
            <elementDefinition Id="b0522559-3d47-4eda-a082-5f4814f9a284" />
            <specification>
              <literalInteger Id="c7013110-be60-4128-aa0d-797ba9808401" name="Integer" value="15">
                <elementDefinition Id="59e93e9c-b1a8-4bbd-91be-8b50c7b98e86" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a395cb06-507a-44d7-bb5b-692a315526a4" name="SNumero">
            <elementDefinition Id="ff22783d-239e-45ba-a989-9c36d651e88e" />
            <specification>
              <literalInteger Id="1fd2e136-e3b9-4375-9447-291d274783a3" name="Integer" value="16">
                <elementDefinition Id="867e063c-9e5a-4916-8145-33f221bc6f7a" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="7fc21bba-6452-4eae-bce2-48df0caa6b0b" name="SPonto">
            <elementDefinition Id="a65fd733-f359-423e-9eec-3a3e3b75648a" />
            <specification>
              <literalInteger Id="e483ee11-2734-4687-b6f4-dcfb021ff52a" name="Integer" value="17">
                <elementDefinition Id="629db149-5dbc-4e2e-9001-25d2a211f627" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="97116d1f-6b16-4ac0-b4fd-fd0ada546260" name="SPontoVirgula">
            <elementDefinition Id="db7c453c-5c26-4b0d-805d-cba17eb92fe0" />
            <specification>
              <literalInteger Id="ec3c6246-c75d-477f-adcc-7331a850e7db" name="Integer" value="18">
                <elementDefinition Id="aa3bb695-9bfa-4ddd-8f27-37a9f07aac45" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="5b681cf4-e941-424e-9499-bcba3e25d1bb" name="SVirgula">
            <elementDefinition Id="9e99d22c-2951-4f79-a685-9207c5dff483" />
            <specification>
              <literalInteger Id="9df41f02-985d-4fe1-9150-af3aece05b38" name="Integer" value="19">
                <elementDefinition Id="c5dcd33c-7ab4-40ca-9367-20633558b6be" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="b85373bd-4220-44aa-8621-da1543407039" name="SAbreParenteses">
            <elementDefinition Id="18622940-6d75-46eb-8112-7b06833d840f" />
            <specification>
              <literalInteger Id="8f90e3d7-d962-4944-8d39-6d2d6c8403fb" name="Integer" value="20">
                <elementDefinition Id="afa3011c-bf32-4dfa-8512-acfdacb914ea" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="fa6b8173-1c6b-4de0-88e6-972614c70654" name="SFechaParenteses">
            <elementDefinition Id="16de960b-716c-49b4-b176-5ceb9e981a99" />
            <specification>
              <literalInteger Id="39284689-4bfd-46d5-8780-ee2edd8a0488" name="Integer" value="21">
                <elementDefinition Id="37a34882-454b-41df-b57e-225d261a9402" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="0915f436-db30-4c3d-b08e-98ef84d93f76" name="SMaiorIg">
            <elementDefinition Id="c3f79bef-e97a-4b99-b5ad-f38425ac420c" />
            <specification>
              <literalInteger Id="d95f5e5e-2c65-47cb-9d84-7284c25fbbf3" name="Integer" value="23">
                <elementDefinition Id="35432dbc-5695-426e-9ad6-74266fd7462b" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="dac3e46d-853c-436b-897a-7b923236d009" name="SIg">
            <elementDefinition Id="690fd477-df30-4613-b128-c7b027fc862d" />
            <specification>
              <literalInteger Id="8ce7081e-3a13-44d0-becb-8c931b45ed2a" name="Integer" value="24">
                <elementDefinition Id="a2c4229f-b967-460b-ae19-c91927cb266e" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="df64c260-1fb6-4e11-802d-4bae46dfb877" name="SMenor">
            <elementDefinition Id="819556b2-c354-49ef-bbab-17c11dc648c4" />
            <specification>
              <literalInteger Id="bfecfd76-6913-4f84-a2c3-ba4b5c78d100" name="Integer" value="25">
                <elementDefinition Id="32c3db99-551c-4fc2-99a5-c9f1c9077d3b" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="fbf65816-1a8a-4791-92f4-53258fc5ec85" name="SMenorIg">
            <elementDefinition Id="fcdedb23-dde4-453e-98ca-c592e3e9d3d3" />
            <specification>
              <literalInteger Id="89db117b-bfa8-4fdd-b698-075b48a0ce7f" name="Integer" value="26">
                <elementDefinition Id="baa8ef9e-176e-4c2e-bcf4-ac43a319e533" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="98dfbfbf-dbc3-440e-929a-40e196b1e8bc" name="SDif">
            <elementDefinition Id="0bdb482d-06d2-4191-97b4-ff41a4f98d93" />
            <specification>
              <literalInteger Id="73d2f2c6-1dff-49f2-aa91-6015a617609f" name="Integer" value="27">
                <elementDefinition Id="eda36f6d-cf3e-4c0e-818b-132a124a3287" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a0e004df-c1eb-45cd-9649-e85a69bd3261" name="SMais">
            <elementDefinition Id="fec79cc5-f19f-4df6-a99a-b828cf5bc656" />
            <specification>
              <literalInteger Id="b9996f26-a81b-4fcc-9ce5-d63e7a43cf50" name="Integer" value="28">
                <elementDefinition Id="8872a846-7163-487a-86ce-5dfdbd6a537d" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a02c14e4-b61c-4ca7-b1a8-d851359041e0" name="SMenos">
            <elementDefinition Id="71174a3f-f349-4f74-b42a-9aa672e2d93e" />
            <specification>
              <literalInteger Id="7c85f2ea-2996-48f7-8db0-d9f6fa9b09b9" name="Integer" value="29">
                <elementDefinition Id="aa545f75-5ae6-4bc5-b6f0-e8848f63c73c" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="54706dfb-978d-4838-b9db-1832b7729d0f" name="SMult">
            <elementDefinition Id="1e199316-4ef6-4332-adb3-e19f36494d0a" />
            <specification>
              <literalInteger Id="27555d81-bf75-4aab-88a9-325e0f7a6837" name="Integer" value="30">
                <elementDefinition Id="a89e99ce-24df-48f7-8557-da8d4807c47f" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="bcaea4d3-623b-4deb-8b2d-6f0519659980" name="SVerdadeiro">
            <elementDefinition Id="1cc9ce08-fd83-4faf-8b8c-47ae8dcf906d" />
            <specification>
              <literalInteger Id="6179570d-69d4-4a40-8f01-702287ebebbc" name="Integer" value="37">
                <elementDefinition Id="550e427c-84dd-437e-af1f-4764ba7af628" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="49be3e9a-baf2-4ad3-ac9f-8dab0e0afd46" name="SFalso">
            <elementDefinition Id="2e833b4e-2097-4d2e-8f76-d338b276deac" />
            <specification>
              <literalInteger Id="03a5ac5a-cc99-45d4-96d6-e689cb97b901" name="Integer" value="38">
                <elementDefinition Id="193679f1-2d80-446a-9000-b9e3026c1960" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="318de0d3-4bf5-49cb-a5d3-81e13adc7206" name="Nullable&lt;char&gt;" isAbstract="false" isLeaf="false" cachedFullName="Nullable&lt;char&gt;">
        <elementDefinition Id="05769a73-f65a-4070-b378-12dd3f0f8b68" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="125ccf55-19a3-44d4-9c8c-f4f474575afb" name="InvalidTokenException" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="25422843-a3e8-4886-b4cf-04eba43dc16e" />
        <targetEnds>
          <association Id="3da50b4b-055d-43b2-9415-5e8e26511be6" isDerived="false" sourceEndRoleName="InvalidTokenException" targetEndRoleName="LexicalAnalizer" isLeaf="false" isAbstract="false">
            <classMoniker Id="581f672d-e09f-440d-bbf0-4b8ce1db5a9e" LastKnownName="LexicalAnalizer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="25b1e1f6-b86e-4f12-8c63-c7678c55356e" name="InvalidTokenException" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="75293c97-f11b-4fe6-927f-dc2b344a271c" name="Lower" value="1">
                      <elementDefinition Id="6f579291-f649-4d3f-861f-e4ac00aea7d9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="5ff0a657-12d2-44c0-addb-7248b6541f19" name="Upper" value="*">
                      <elementDefinition Id="82fff609-1cc1-4a85-ac1d-c8e11e3ae1d0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f26a4b72-5055-49ef-ada1-f1a5da8d301b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f19043e2-c205-4ff1-accf-c4c007984e80" name="LexicalAnalizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="2fd5b6bf-7aee-4236-83c3-508f917e52de" name="Lower" value="1">
                      <elementDefinition Id="70a54d73-3791-4b0e-a692-7acfa76e2a18" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="e14b7892-59e3-4c98-8a33-97618a0f7a8c" name="Upper" value="1">
                      <elementDefinition Id="b4e3eb8c-6ff7-4bcb-83c8-33019daa3e05" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="51ef41d4-160b-4acd-970a-970d23638906" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="3a2d1c66-2c6c-41fe-8f9f-2649d1961520" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7a5dae66-f274-4cf0-b647-f5b3cba1f0e1" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fde2e067-eea1-4a8e-bdc3-b3ed2f5ccabe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79450b1e-5dd6-4b84-b9f0-8f5824ec8db9" LastKnownName="Position" />
            </type_NamedElement>
          </property>
          <property Id="6a91fa94-0606-4824-aa9b-a985c822b788" name="Message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6b963aff-bbb5-4097-90f3-c93e3e06cfc9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0dc8136d-3368-4cbe-a9f5-ccdf3989fcef" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e3c20f9-a742-4c59-a369-6462b01696cd" name="Position" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3258d03d-9d4e-40cb-a4b6-ac717320a6eb" />
        <targetEnds>
          <association Id="9b3ef061-ad45-4467-90f3-79dbd9826123" isDerived="false" sourceEndRoleName="ProgramPosition" targetEndRoleName="InvalidTokenException" isLeaf="false" isAbstract="false">
            <classMoniker Id="125ccf55-19a3-44d4-9c8c-f4f474575afb" LastKnownName="InvalidTokenException" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1e2328b3-e048-4c5d-8745-529a36d7b35a" name="ProgramPosition" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="0fedb7c0-d142-4d77-b2c3-ae5138972087" name="Lower" value="1">
                      <elementDefinition Id="2943dee6-b457-489f-a3da-de84249ed4cf" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="c8fecf27-c525-45b8-a445-5f74e4c22f69" name="Upper" value="*">
                      <elementDefinition Id="a79883c7-2f61-4285-8c84-75700d809ed1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="d8710921-5ec5-4be5-a481-bb5a9d5ae31f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c9f5cee7-da39-448f-8071-479246a6f7c5" name="InvalidTokenException" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3f7d8397-c8b7-4d86-8175-c112888e59bd" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="fe77bde1-e30a-4676-bc2a-e4deb5fd0e20" />
          </association>
          <association Id="7c061b90-ab70-4ca6-a1aa-29a7f09afa88" isDerived="false" sourceEndRoleName="Position" targetEndRoleName="LexicalAnalizer" isLeaf="false" isAbstract="false">
            <classMoniker Id="581f672d-e09f-440d-bbf0-4b8ce1db5a9e" LastKnownName="LexicalAnalizer" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1c1b7490-9047-4f47-bcfb-7b411d2d8e59" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="85271784-6a03-4bc3-ae57-1e49bd0b65c3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dc3863a9-ce1e-48b4-b193-ecec27e10f88" name="LexicalAnalizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6af5817c-801b-4a74-b2bc-73f95f9e3719" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="2d356b2f-1b41-4f9a-8b30-ad95b6d03436" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="5f083518-f92d-49a9-b7ea-9b12a70ac023" name="Line" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="770d43d0-1a5a-4511-8e51-0e2b2c5cb760" />
          </property>
          <property Id="66cfe79f-63da-4bc7-a4ef-7f71da1fa5cc" name="Column" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5492413-40d2-4a81-ba75-c60ed42c9db8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="79450b1e-5dd6-4b84-b9f0-8f5824ec8db9" name="Position" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Position">
        <elementDefinition Id="3258d03d-9d4e-40cb-a4b6-ac717320a6eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94346a44-0428-406d-8985-92bbc303e54c" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f64a1a2-b401-44bc-9e4e-0f8015715693" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a9257865-64c2-40e8-a85c-8f961b629c7c" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="644239b8-a5bb-4c55-a9a4-2b316331b3df" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a44d4133-68aa-4248-a67a-29d149906f5f" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f064a465-7b5c-44ac-a428-7e3ee7a1bff8" name="LPD.Compiler.Architecture">
    <elementDefinition Id="bd7a0be5-ddf7-4fa4-859b-fc160849711d" />
    <profileInstances>
      <packageHasProfileInstances Id="224359cb-e758-414e-a41a-b7ea6aa1c29e">
        <profileInstance Id="f6770cfc-8de7-41c2-8101-a25b40628b7f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bd941b21-7f50-44f5-ad35-8e05bda29b3d">
        <profileInstance Id="710f9029-9e03-4a91-95d5-262606e20458" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>