<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm5="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="38b96a82-2336-4016-bce7-60dbd7ffc837" name="Lexical" linkedPackageId="f064a465-7b5c-44ac-a428-7e3ee7a1bff8" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="581f672d-e09f-440d-bbf0-4b8ce1db5a9e" name="LexicalAnalyzer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="7e07092d-12e7-4901-a8ef-122491668e1f" />
        <targetEnds>
          <association Id="ddd03415-03c2-4109-946e-186c68da56f6" isDerived="false" sourceEndRoleName="LexicalAnalizer" targetEndRoleName="Token" isLeaf="false" isAbstract="false">
            <classMoniker Id="e45b83c0-21db-40a3-8f15-0839aa02f4d6" LastKnownName="Token" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="c236f41a-b8d8-4e64-9530-c5ea12e6db65" name="LexicalAnalizer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b88560f6-ccda-4fb5-8c32-3d07112aecbd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d29d64f1-f669-4e25-ab14-6931001f3da0" name="Token" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="8e7d8260-30fe-48a7-8962-4a4fe446a2a9" name="Lower" value="1">
                      <elementDefinition Id="744216c3-029c-46e2-8d22-e73b9f198f27" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="3a18b2e4-8ef8-45ff-bc38-c21dd11674be" name="Upper" value="*">
                      <elementDefinition Id="73e88360-122e-492c-8462-e87df1515349" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="57be25d0-f67f-4406-9c73-337ef049cfb3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ee83f1c2-3485-4dcc-a574-6508c1139cf8" />
          </association>
          <association Id="573a2aac-ccc9-4b20-b06d-5c468ecf65d8" isDerived="false" sourceEndRoleName="LexicalAnalyzer" targetEndRoleName="Symbols" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="d381ad92-0e7c-479a-a440-a99c26ca0e36" LastKnownName="Symbols" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a0f041ad-cadf-4be2-a76e-b14d0af856b8" name="LexicalAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="fedc15c3-fc9b-4699-9568-40b84f22ae49" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8cf7c8fb-0597-4a9b-a8bd-e5899243fe48" name="Symbols" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5f351b34-c14b-4e56-a3b5-d8cac9c15bd7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1016c14b-8557-49cd-b665-c4affef73d32" />
          </association>
          <association Id="23ec2677-ccc0-478f-8dc3-1e82e299ca30" isDerived="false" sourceEndRoleName="LexicalAnalyzer" targetEndRoleName="CompileError" isLeaf="false" isAbstract="false">
            <classMoniker Id="125ccf55-19a3-44d4-9c8c-f4f474575afb" LastKnownName="CompileError" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2602f247-4caa-4362-b119-ba7a4834af25" name="LexicalAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4a0c8fe4-f692-4900-82f8-997a33efbc5c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="37f3cdce-ea0a-49a6-98b1-bd2e1357ab38" name="CompileError" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5af54c67-fd59-46a2-91fa-21edbfeb746a" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f81fb009-2da6-4d01-8b50-64a8dc451b26" />
          </association>
          <association Id="cfe86b41-e6d4-4c6b-9e62-ab646e18f10c" isDerived="false" sourceEndRoleName="LexicalAnalyzer" targetEndRoleName="Position" isLeaf="false" isAbstract="false">
            <classMoniker Id="6e3c20f9-a742-4c59-a369-6462b01696cd" LastKnownName="Position" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="58d432a3-2829-4836-97b7-89f71fc5b58c" name="LexicalAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e85c2a4d-bf7f-4a33-95b8-ea05d97d354c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="ede5f11a-8e10-4611-bd0b-ca30b261814e" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0b2d1835-1a46-47b2-91c0-b11491b39b9b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6b138e46-33a7-41f5-8003-2655f448e072" />
          </association>
          <association Id="a5f396cf-649c-4b03-9bb2-a502f0456964" isDerived="false" sourceEndRoleName="LexicalAnalyzer" targetEndRoleName="CharReader" isLeaf="false" isAbstract="false">
            <classMoniker Id="92d8b1b4-667c-47a3-9fcb-c44d95fd049b" LastKnownName="CharReader" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="1887d7c7-3fa2-4cdd-8599-69c0b3bba647" name="LexicalAnalyzer" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="eae7095f-7de7-451a-8621-343696947fa7" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="df3de51d-e340-4ae7-a2c8-bee666b12316" name="CharReader" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="6eeeab99-792a-411e-89be-4723edd1dd67" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="66a46ec4-4302-4fd0-8a5d-4a6b7fce4e9f" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="0ff7ef9b-ce28-4da0-ba82-d57c494f22e9" name="HandleAtribution" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e41e317f-2517-4c9b-b00b-b5ac0d1b085a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="10f81a3d-6bab-4c79-ac98-602e93a98707" direction="Return" isUnique="false">
                  <elementDefinition Id="03dbc0a0-f814-4093-ab45-abad6e830ee4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94346a44-0428-406d-8985-92bbc303e54c" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="fdb110e2-a01f-4792-8c41-cd0b7960ca44" name="HandleRelationalOperator" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="686a30ad-31f5-4b0a-9503-0569e0054387" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c7e026f4-a348-4958-89ab-0e427a46ebca" direction="Return" isUnique="false">
                  <elementDefinition Id="9012c43c-65df-4a87-9e2c-6e7b79d40126" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="1f64a1a2-b401-44bc-9e4e-0f8015715693" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="a4803080-92d8-41c0-ac1c-11aca63ccf07" name="HandleArithmeticOperator" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2010c49c-b998-448d-bfc9-554803692d86" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a7663c1f-c8a1-46c1-939e-4e2fdb96ec1c" direction="Return" isUnique="false">
                  <elementDefinition Id="d31b650b-3a8d-4b03-b095-339105b0642e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a9257865-64c2-40e8-a85c-8f961b629c7c" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="c723109a-ef6a-4f89-8a15-6f734062ed99" name="HandleKeyWord" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d48d375c-3db3-4ad9-b517-e27906fe440e" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a487e9c1-9a39-49e9-8fc9-6b7310ca7c8e" direction="Return" isUnique="false">
                  <elementDefinition Id="edd592c8-b244-454f-914b-437b9adb7e01" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="644239b8-a5bb-4c55-a9a4-2b316331b3df" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="625cde98-3b9b-4ad5-b9d1-dbefa4b84f03" name="HandleDigit" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="df097b54-c7c8-4f80-8beb-7bb6730da56c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="97617981-0601-4251-8b8c-7fdfdd8927fa" direction="Return" isUnique="false">
                  <elementDefinition Id="8b2df5df-6ffd-4d83-9572-834e8b4eb179" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="a44d4133-68aa-4248-a67a-29d149906f5f" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6b7c9eee-b8e9-48bc-b21c-c4494e0d5966" name="GetToken" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a3a68dde-9ee5-4cb8-aa8d-97b34e4bb0ee" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="adabec58-f727-48cb-b2e7-6f4b2e363876" direction="Return" isUnique="false">
                  <elementDefinition Id="85261969-4ce4-45d9-8952-73c24c881cbe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94346a44-0428-406d-8985-92bbc303e54c" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="91061d91-db16-45dc-9a0f-6c2ed910cdde" name="HandlePontuation" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4093432c-9623-43bb-828f-3e3cf958b884" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="99ed88fe-36f5-430a-b084-d7329128b5e3" direction="Return" isUnique="false">
                  <elementDefinition Id="3d29bb3c-0470-4f16-bc64-b8f8476b0eb6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="94346a44-0428-406d-8985-92bbc303e54c" LastKnownName="Token" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e45b83c0-21db-40a3-8f15-0839aa02f4d6" name="Token" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
        <ownedAttributesInternal>
          <property Id="fb53a38d-cf64-4bf4-a180-8d93da2b5211" name="Symbol" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="33061223-f050-40c1-a3df-5bf32d870139" />
            <type_NamedElement>
              <referencedTypeMoniker Id="06ba2a35-8a61-4984-8804-40653746f50c" LastKnownName="Symbols" />
            </type_NamedElement>
          </property>
          <property Id="abf7c259-040a-416d-b919-1fa80b12c0aa" name="Lexeme" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ab24c3af-3062-49a9-b66f-a97a4e1ac344" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0dc8136d-3368-4cbe-a9f5-ccdf3989fcef" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="92d8b1b4-667c-47a3-9fcb-c44d95fd049b" name="CharReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6270b212-4e1a-4c63-8028-2145a7702469" />
        <ownedAttributesInternal>
          <property Id="a783f1fb-385c-47b5-90bc-abdb36601b72" name="Current" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c002503b-f5db-4882-8461-36785403bb4d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="318de0d3-4bf5-49cb-a5d3-81e13adc7206" LastKnownName="Nullable&lt;char&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="fc5c7b48-a061-4ec9-ac41-611aa7999a18" name="Read" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e4ddeb7a-f7bc-456a-ab75-4eda05ad3d1a" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c524879d-0854-42c0-a177-97c46ac9bdc0" direction="Return" isUnique="false">
                  <elementDefinition Id="e61b42b7-d2ab-4f2b-92a5-7f32ef0b7a43" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="677d015e-9e65-46a8-bda7-605070c2ee2d" LastKnownName="Nullable&lt;char&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="677d015e-9e65-46a8-bda7-605070c2ee2d" name="Nullable&lt;char&gt;" isAbstract="false" isLeaf="false" cachedFullName="Nullable&lt;char&gt;">
        <elementDefinition Id="05769a73-f65a-4070-b378-12dd3f0f8b68" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0dc8136d-3368-4cbe-a9f5-ccdf3989fcef" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="6d40bfab-aee5-4831-91e2-286b52eddfcf" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="06ba2a35-8a61-4984-8804-40653746f50c" name="Symbols" isAbstract="false" isLeaf="false" cachedFullName="Symbols">
        <elementDefinition Id="58d7ebe8-9e23-4ca9-a61a-3d242f2759b9" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="d381ad92-0e7c-479a-a440-a99c26ca0e36" name="Symbols" isAbstract="false" isLeaf="false">
        <elementDefinition Id="62bfef8c-e0a2-4850-a0f9-719c19484a1b" />
        <ownedLiterals>
          <enumerationLiteral Id="aa6d5de1-e510-49c6-a9c0-671123382f62" name="SInicio">
            <elementDefinition Id="e16f1ec3-3b0d-43dd-961c-9a3cda2dfaa8" />
            <specification>
              <literalInteger Id="c82553d1-79c1-40f1-886f-5e23d54286eb" name="Integer" value="0">
                <elementDefinition Id="9aa33b9f-9ca2-4e96-b672-f563fbbb02cd" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="f445b544-05bb-43fd-86eb-1fe22ce95e1c" name="SLeia">
            <elementDefinition Id="83869d49-b7ab-42ab-a8b5-5c6b07a5e8cf" />
            <specification>
              <literalInteger Id="173b539f-d83f-4d56-a9ac-4b513289ed27" name="Integer" value="11">
                <elementDefinition Id="43f23244-a671-4759-8ef6-eca261342e65" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="069f374f-0f42-4b9f-a756-b96baab9d552" name="SMaior">
            <elementDefinition Id="d038ffb0-4f63-4a3f-813f-ac3728645553" />
            <specification>
              <literalInteger Id="2bcbd8b1-a47a-4418-ab1f-0a2960c84cc9" name="Integer" value="22">
                <elementDefinition Id="41e7a78c-3e96-46a0-9bdf-3155a53e1208" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="dc0c38cd-7738-47a8-9aa5-e6c5ee9b9c72" name="SDiv">
            <elementDefinition Id="f6bdad84-9a12-49e1-a2c3-0a6a14359856" />
            <specification>
              <literalInteger Id="e33258a4-e3b6-4783-ba85-c7ab91842671" name="Integer" value="31">
                <elementDefinition Id="23f7ce29-8e21-4664-99e6-864e8de8b5f0" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="08c31e66-eb95-4233-bd89-229d9f45abc7" name="SE">
            <elementDefinition Id="5d2fc06b-a4bb-4821-a718-032569fecaeb" />
            <specification>
              <literalInteger Id="7c547146-a920-4794-aeef-798e08426ac4" name="Integer" value="32">
                <elementDefinition Id="a7112173-0015-47e7-ac68-d3d6cc44d0de" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="28f12f89-90fc-4cc7-9545-469afd28c629" name="SOu">
            <elementDefinition Id="0e6b4599-78ee-4451-8926-812cebf157aa" />
            <specification>
              <literalInteger Id="59689f78-08d3-4abd-8df7-49838c25c8a2" name="Integer" value="33">
                <elementDefinition Id="53cbed3b-7bdb-4547-9a41-f4b47b24c3dd" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="1b8e6ae7-39f5-4bd2-b360-9fb3c2ff145e" name="SNao">
            <elementDefinition Id="9012f4ca-8bf8-42da-9601-0953931ced63" />
            <specification>
              <literalInteger Id="e50903be-a0b3-4612-9e87-055d07860121" name="Integer" value="34">
                <elementDefinition Id="84d73780-b55c-4425-8e75-6e90dbc5eb2a" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="08da5193-ffc0-45b9-bfbb-9bdb01ff5442" name="SDoisPontos">
            <elementDefinition Id="0cea467a-24b2-491d-9e95-357f614d11e3" />
            <specification>
              <literalInteger Id="4b0cd9c6-b831-4cf2-a308-431a538f62ad" name="Integer" value="35">
                <elementDefinition Id="d9dca0e6-fbff-4f8a-8d93-976ae93e6c54" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="f18228b0-9db3-462d-aa63-621ed5bbe7c2" name="SPrograma">
            <elementDefinition Id="c1e2e313-bb0a-488d-b12d-38123d94b2a1" />
            <specification>
              <literalInteger Id="a623a34b-434f-406f-ba65-d5ff277c2c92" name="Integer" value="36">
                <elementDefinition Id="732611f9-e7c5-45fe-976d-9dea55368be4" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="11c0fd9f-dcfe-4507-b35d-8c544fffedb1" name="SFim">
            <elementDefinition Id="1540495c-2a2c-45e0-9245-9c3ecc66872d" />
            <specification>
              <literalInteger Id="212eee85-98af-4fec-8851-6bcdbbd220a1" name="Integer" value="1">
                <elementDefinition Id="f092c8df-01a8-4dca-8448-f64b234020fa" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="e4df35c2-3b68-46fb-a683-79d963f0f152" name="SProcedimento">
            <elementDefinition Id="407967f2-2a4a-4145-91f1-ef9cea0e74ca" />
            <specification>
              <literalInteger Id="3a9a67ae-a904-4ca1-8321-348aaf7388f5" name="Integer" value="2">
                <elementDefinition Id="8b6d8b17-57cb-4e02-a915-034b7cfecbdb" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a0fc4ec1-e985-477d-9333-750cbefb228c" name="SFuncao">
            <elementDefinition Id="92799d3e-e9d0-473b-9bc2-7a13c46c860c" />
            <specification>
              <literalInteger Id="bbb16612-9ad3-4ae5-8181-4bd7d78fb06a" name="Integer" value="3">
                <elementDefinition Id="6dafc3bf-acd0-4954-bff4-c92048c5e25e" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="0208e24b-d0f6-495b-af51-e11393a3ab33" name="SSe">
            <elementDefinition Id="38d8065a-5888-45e2-a343-b2c53c5f8e95" />
            <specification>
              <literalInteger Id="8cd50b33-e20f-43cd-a245-9ce12f4cc880" name="Integer" value="4">
                <elementDefinition Id="ad7e3af6-465c-4a9c-8e55-f09a5faa41d9" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a8fc39fa-40d4-4c43-b871-fe334f55c4dd" name="SEntao">
            <elementDefinition Id="e57130cc-2903-45ad-90a2-dbfa81e64187" />
            <specification>
              <literalInteger Id="40f80c98-c93b-479f-b889-1b79ceb450c7" name="Integer" value="5">
                <elementDefinition Id="f6f7e698-d073-4cf7-b541-4f21be39ba55" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="d6ccf201-3c68-42f6-b22f-a94b428858d2" name="SSenao">
            <elementDefinition Id="a30c1a04-cc99-4d87-b3f9-2add1baf6506" />
            <specification>
              <literalInteger Id="f6bfe244-b5c3-492b-81d4-cb6024aa04c9" name="Integer" value="6">
                <elementDefinition Id="af1865ce-1ba3-426a-88b1-86821ecd83f1" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="29f691a6-11eb-4cf7-84c2-a5015e271e97" name="SEnquanto">
            <elementDefinition Id="bf9a0565-386a-4f99-ad6a-1a4687bd6351" />
            <specification>
              <literalInteger Id="8c2e84e4-6a6a-4b67-8284-a20102dc6a17" name="Integer" value="7">
                <elementDefinition Id="bd14f880-5bdd-426e-bc5f-caf07b368e6d" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="31f99891-2220-4151-af1c-046281cddc0c" name="SFaca">
            <elementDefinition Id="436f8343-8462-4760-a709-d72915676516" />
            <specification>
              <literalInteger Id="be1829ca-a7ba-4f68-8826-806ce60d7224" name="Integer" value="8">
                <elementDefinition Id="44e836bb-6312-4653-affc-beb1fd969e82" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="10c1e479-cdc3-40f8-aac2-68deb0e17c1d" name="SAtribuicao">
            <elementDefinition Id="8a85a4cb-e86a-4f23-b95c-816774fd7f26" />
            <specification>
              <literalInteger Id="cc12798a-bc48-4f1b-8499-c755ab5c1168" name="Integer" value="9">
                <elementDefinition Id="749ef6cc-95f4-4301-89ca-82d0d3d24247" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a586c354-c64a-47e7-a1cb-e5dd8315396d" name="SEscreva">
            <elementDefinition Id="5fde31dc-2a27-426d-a090-d808f0df15cb" />
            <specification>
              <literalInteger Id="4b995bbc-9d3e-433b-8893-7cf34cc519ab" name="Integer" value="10">
                <elementDefinition Id="6fa86711-fbe9-4055-a69d-2b1a5c39e23e" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="845fc44b-c829-4d5c-a938-572c96170586" name="SVar">
            <elementDefinition Id="7e9f168c-8f72-4f14-888e-f25773d893e0" />
            <specification>
              <literalInteger Id="f6553eda-9634-4551-9b54-4d58fbb3cb07" name="Integer" value="12">
                <elementDefinition Id="eed6c29f-ecef-4cc0-a100-ff677045dc13" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="f80f0169-28e3-44c7-9ba7-cc368b5cc3d8" name="SInteiro">
            <elementDefinition Id="f06c4609-34fd-4610-80c7-f1b380227b8f" />
            <specification>
              <literalInteger Id="311f1f81-43e2-4d10-a45b-38f43e208512" name="Integer" value="13">
                <elementDefinition Id="1b806636-c365-4684-b867-4d897e0391c4" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="6d752a28-7963-41b8-8605-07a08217e421" name="SBooleano">
            <elementDefinition Id="8d4432a2-4b5b-4acf-b81f-b1b493a7336f" />
            <specification>
              <literalInteger Id="f3873451-4717-46c0-9c94-68098e0cdde6" name="Integer" value="14">
                <elementDefinition Id="73511624-95e6-47de-b80c-e35df9437133" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="b2f71569-6f6f-4e18-a66e-6b0be93bd9d4" name="SIdentificador">
            <elementDefinition Id="b0522559-3d47-4eda-a082-5f4814f9a284" />
            <specification>
              <literalInteger Id="c7013110-be60-4128-aa0d-797ba9808401" name="Integer" value="15">
                <elementDefinition Id="59e93e9c-b1a8-4bbd-91be-8b50c7b98e86" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a395cb06-507a-44d7-bb5b-692a315526a4" name="SNumero">
            <elementDefinition Id="ff22783d-239e-45ba-a989-9c36d651e88e" />
            <specification>
              <literalInteger Id="1fd2e136-e3b9-4375-9447-291d274783a3" name="Integer" value="16">
                <elementDefinition Id="867e063c-9e5a-4916-8145-33f221bc6f7a" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="7fc21bba-6452-4eae-bce2-48df0caa6b0b" name="SPonto">
            <elementDefinition Id="a65fd733-f359-423e-9eec-3a3e3b75648a" />
            <specification>
              <literalInteger Id="e483ee11-2734-4687-b6f4-dcfb021ff52a" name="Integer" value="17">
                <elementDefinition Id="629db149-5dbc-4e2e-9001-25d2a211f627" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="97116d1f-6b16-4ac0-b4fd-fd0ada546260" name="SPontoVirgula">
            <elementDefinition Id="db7c453c-5c26-4b0d-805d-cba17eb92fe0" />
            <specification>
              <literalInteger Id="ec3c6246-c75d-477f-adcc-7331a850e7db" name="Integer" value="18">
                <elementDefinition Id="aa3bb695-9bfa-4ddd-8f27-37a9f07aac45" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="5b681cf4-e941-424e-9499-bcba3e25d1bb" name="SVirgula">
            <elementDefinition Id="9e99d22c-2951-4f79-a685-9207c5dff483" />
            <specification>
              <literalInteger Id="9df41f02-985d-4fe1-9150-af3aece05b38" name="Integer" value="19">
                <elementDefinition Id="c5dcd33c-7ab4-40ca-9367-20633558b6be" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="b85373bd-4220-44aa-8621-da1543407039" name="SAbreParenteses">
            <elementDefinition Id="18622940-6d75-46eb-8112-7b06833d840f" />
            <specification>
              <literalInteger Id="8f90e3d7-d962-4944-8d39-6d2d6c8403fb" name="Integer" value="20">
                <elementDefinition Id="afa3011c-bf32-4dfa-8512-acfdacb914ea" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="fa6b8173-1c6b-4de0-88e6-972614c70654" name="SFechaParenteses">
            <elementDefinition Id="16de960b-716c-49b4-b176-5ceb9e981a99" />
            <specification>
              <literalInteger Id="39284689-4bfd-46d5-8780-ee2edd8a0488" name="Integer" value="21">
                <elementDefinition Id="37a34882-454b-41df-b57e-225d261a9402" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="0915f436-db30-4c3d-b08e-98ef84d93f76" name="SMaiorIg">
            <elementDefinition Id="c3f79bef-e97a-4b99-b5ad-f38425ac420c" />
            <specification>
              <literalInteger Id="d95f5e5e-2c65-47cb-9d84-7284c25fbbf3" name="Integer" value="23">
                <elementDefinition Id="35432dbc-5695-426e-9ad6-74266fd7462b" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="dac3e46d-853c-436b-897a-7b923236d009" name="SIg">
            <elementDefinition Id="690fd477-df30-4613-b128-c7b027fc862d" />
            <specification>
              <literalInteger Id="8ce7081e-3a13-44d0-becb-8c931b45ed2a" name="Integer" value="24">
                <elementDefinition Id="a2c4229f-b967-460b-ae19-c91927cb266e" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="df64c260-1fb6-4e11-802d-4bae46dfb877" name="SMenor">
            <elementDefinition Id="819556b2-c354-49ef-bbab-17c11dc648c4" />
            <specification>
              <literalInteger Id="bfecfd76-6913-4f84-a2c3-ba4b5c78d100" name="Integer" value="25">
                <elementDefinition Id="32c3db99-551c-4fc2-99a5-c9f1c9077d3b" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="fbf65816-1a8a-4791-92f4-53258fc5ec85" name="SMenorIg">
            <elementDefinition Id="fcdedb23-dde4-453e-98ca-c592e3e9d3d3" />
            <specification>
              <literalInteger Id="89db117b-bfa8-4fdd-b698-075b48a0ce7f" name="Integer" value="26">
                <elementDefinition Id="baa8ef9e-176e-4c2e-bcf4-ac43a319e533" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="98dfbfbf-dbc3-440e-929a-40e196b1e8bc" name="SDif">
            <elementDefinition Id="0bdb482d-06d2-4191-97b4-ff41a4f98d93" />
            <specification>
              <literalInteger Id="73d2f2c6-1dff-49f2-aa91-6015a617609f" name="Integer" value="27">
                <elementDefinition Id="eda36f6d-cf3e-4c0e-818b-132a124a3287" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a0e004df-c1eb-45cd-9649-e85a69bd3261" name="SMais">
            <elementDefinition Id="fec79cc5-f19f-4df6-a99a-b828cf5bc656" />
            <specification>
              <literalInteger Id="b9996f26-a81b-4fcc-9ce5-d63e7a43cf50" name="Integer" value="28">
                <elementDefinition Id="8872a846-7163-487a-86ce-5dfdbd6a537d" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="a02c14e4-b61c-4ca7-b1a8-d851359041e0" name="SMenos">
            <elementDefinition Id="71174a3f-f349-4f74-b42a-9aa672e2d93e" />
            <specification>
              <literalInteger Id="7c85f2ea-2996-48f7-8db0-d9f6fa9b09b9" name="Integer" value="29">
                <elementDefinition Id="aa545f75-5ae6-4bc5-b6f0-e8848f63c73c" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="54706dfb-978d-4838-b9db-1832b7729d0f" name="SMult">
            <elementDefinition Id="1e199316-4ef6-4332-adb3-e19f36494d0a" />
            <specification>
              <literalInteger Id="27555d81-bf75-4aab-88a9-325e0f7a6837" name="Integer" value="30">
                <elementDefinition Id="a89e99ce-24df-48f7-8557-da8d4807c47f" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="bcaea4d3-623b-4deb-8b2d-6f0519659980" name="SVerdadeiro">
            <elementDefinition Id="1cc9ce08-fd83-4faf-8b8c-47ae8dcf906d" />
            <specification>
              <literalInteger Id="6179570d-69d4-4a40-8f01-702287ebebbc" name="Integer" value="37">
                <elementDefinition Id="550e427c-84dd-437e-af1f-4764ba7af628" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
          <enumerationLiteral Id="49be3e9a-baf2-4ad3-ac9f-8dab0e0afd46" name="SFalso">
            <elementDefinition Id="2e833b4e-2097-4d2e-8f76-d338b276deac" />
            <specification>
              <literalInteger Id="03a5ac5a-cc99-45d4-96d6-e689cb97b901" name="Integer" value="38">
                <elementDefinition Id="193679f1-2d80-446a-9000-b9e3026c1960" />
              </literalInteger>
            </specification>
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="318de0d3-4bf5-49cb-a5d3-81e13adc7206" name="Nullable&lt;char&gt;" isAbstract="false" isLeaf="false" cachedFullName="Nullable&lt;char&gt;">
        <elementDefinition Id="05769a73-f65a-4070-b378-12dd3f0f8b68" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="125ccf55-19a3-44d4-9c8c-f4f474575afb" name="CompileError" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="25422843-a3e8-4886-b4cf-04eba43dc16e" />
        <targetEnds>
          <association Id="1d43c44c-8e9b-4270-8c98-280678f762d6" isDerived="false" sourceEndRoleName="CompileError" targetEndRoleName="Position" isLeaf="false" isAbstract="false">
            <classMoniker Id="6e3c20f9-a742-4c59-a369-6462b01696cd" LastKnownName="Position" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2f5045c4-e863-4c79-b7eb-09588e5502ac" name="CompileError" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <lowerValueInternal>
                    <literalString Id="48573a79-ff26-44ea-9a27-6a47d1ad587f" name="Lower" value="1">
                      <elementDefinition Id="3877bea7-1934-4c07-8383-0e616cf54767" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="eaa95750-67a8-4382-8a8e-8d8d8b74c3e1" name="Upper" value="1">
                      <elementDefinition Id="62f76c8f-1a1b-4b15-902e-821c4536c6c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="7912d42f-8f0a-4ab8-9f0f-818ac59d0b88" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="10f52af4-46c3-4811-ba79-e073cc6d94d8" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb328294-2f5a-49fd-964b-ce3480e96021" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="8ad613e6-e7d1-4ad6-b5bb-390b7d5a662a" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="7a5dae66-f274-4cf0-b647-f5b3cba1f0e1" name="Position" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fde2e067-eea1-4a8e-bdc3-b3ed2f5ccabe" />
            <type_NamedElement>
              <referencedTypeMoniker Id="79450b1e-5dd6-4b84-b9f0-8f5824ec8db9" LastKnownName="Position" />
            </type_NamedElement>
          </property>
          <property Id="6a91fa94-0606-4824-aa9b-a985c822b788" name="Message" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6b963aff-bbb5-4097-90f3-c93e3e06cfc9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0dc8136d-3368-4cbe-a9f5-ccdf3989fcef" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6e3c20f9-a742-4c59-a369-6462b01696cd" name="Position" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3258d03d-9d4e-40cb-a4b6-ac717320a6eb" />
        <ownedAttributesInternal>
          <property Id="5f083518-f92d-49a9-b7ea-9b12a70ac023" name="Line" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="770d43d0-1a5a-4511-8e51-0e2b2c5cb760" />
          </property>
          <property Id="66cfe79f-63da-4bc7-a4ef-7f71da1fa5cc" name="Column" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d5492413-40d2-4a81-ba75-c60ed42c9db8" />
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="79450b1e-5dd6-4b84-b9f0-8f5824ec8db9" name="Position" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Position">
        <elementDefinition Id="3258d03d-9d4e-40cb-a4b6-ac717320a6eb" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="94346a44-0428-406d-8985-92bbc303e54c" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="1f64a1a2-b401-44bc-9e4e-0f8015715693" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a9257865-64c2-40e8-a85c-8f961b629c7c" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="644239b8-a5bb-4c55-a9a4-2b316331b3df" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a44d4133-68aa-4248-a67a-29d149906f5f" name="Token" isAbstract="false" isLeaf="false" cachedFullName="LPD.Compiler.Architecture::Token">
        <elementDefinition Id="0cdc1b9c-85b9-4a6f-886c-363eb47150a3" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="f064a465-7b5c-44ac-a428-7e3ee7a1bff8" name="LPD.Compiler.Architecture">
    <elementDefinition Id="bd7a0be5-ddf7-4fa4-859b-fc160849711d" />
    <profileInstances>
      <packageHasProfileInstances Id="224359cb-e758-414e-a41a-b7ea6aa1c29e">
        <profileInstance Id="f6770cfc-8de7-41c2-8101-a25b40628b7f" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="bd941b21-7f50-44f5-ad35-8e05bda29b3d">
        <profileInstance Id="710f9029-9e03-4a91-95d5-262606e20458" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>