<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="62eaeee5-2a16-4dcb-9899-d1e4aca4adf9" name="Sintatico" linkedPackageId="4130f391-bfd0-44f3-a7a4-51fb5e24acec" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="44e75b9b-5fac-4e96-aeaa-317a0df22397">
      <profileInstance Id="3bd43c00-0e0d-4d11-ba4c-08579fab1088" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b19c9abd-ae59-4960-9d88-3fcc6bf640e2">
      <profileInstance Id="73982340-b7db-4322-91f6-77f1d23506e6" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="966df4d2-73b3-49ac-a40b-6bafd321b4a9" name="AnalisadorSintatico" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="27f4769a-853c-4a2a-be11-27bbc7bb33db" />
        <ownedOperationsInternal>
          <operation Id="ecc5b757-1110-4d7f-ab7a-b2a66055a5e0" name="Analisa" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a5a23821-36c7-4ddb-b5eb-26a0eaf80e29" />
          </operation>
          <operation Id="f2de75a8-2e07-4dc2-8e68-f13388a18f3f" name="AnalisaBloco" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a1c694c1-8cf1-4577-853a-f0824b0fdfdc" />
          </operation>
          <operation Id="fefd939d-ebe7-4927-b447-bf7c89d02a69" name="AnalisaVariaveis" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e8464e70-756d-4204-8eb2-c1bada9426f5" />
          </operation>
          <operation Id="7fcae4e1-9372-4126-bd38-2d95a93359b6" name="AnalisaSubrotinas" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cb8ea2c4-ee1d-488d-8e32-de77b86fdd65" />
          </operation>
          <operation Id="bda6f1b2-e6f5-4bd2-9d56-b189adfba209" name="AnalisaComandos" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="08d104e3-350f-400f-b316-5dae2f8c94d1" />
          </operation>
          <operation Id="19e94854-de06-4216-9c86-568a3a817218" name="AnalisaTipo" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="5db99b72-80b0-456f-8ab9-886bba189c1c" />
          </operation>
          <operation Id="59efe4a4-15b2-4b0f-9196-d5731e19a9ca" name="AnalisaComandoSimples" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4f042508-75c9-454b-92cd-558313e6d09f" />
          </operation>
          <operation Id="4402f0e8-9a1e-4daa-a9a8-cc9d05730bff" name="AnalisaAtribChprocedimento" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="086ff2a0-d76e-465c-8b61-99095d4eae9e" />
          </operation>
          <operation Id="ffc0abf4-906b-4324-a364-b2fbb578b2d4" name="AnalisaAtribuicao" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ec4b894-7fdd-4efe-8f01-0b30145ec82d" />
          </operation>
          <operation Id="09056f32-90ff-46dd-95c8-c2a41f22f383" name="AnalisaChamadaProcedimento" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="43ba77ca-1d85-4877-9685-fc618844fdf7" />
          </operation>
          <operation Id="bf734f3a-d6e8-4912-831e-28e1f7101188" name="AnalisaLeia" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2b7372ce-21d1-409e-a2a4-c096e8680868" />
          </operation>
          <operation Id="e02985dd-0afe-46eb-8595-b8b4be03add3" name="AnalisaEscreva" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2933adfe-b588-4547-8e37-659b1c64c766" />
          </operation>
          <operation Id="2be6897b-6388-4cc9-bc53-4a5cd63e7faf" name="AnalisaEnquanto" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e269373f-68c4-4866-83d2-507b07be0cd8" />
          </operation>
          <operation Id="d6657eea-8bd1-444d-a9d8-bf16f8dda8b8" name="AnalisaSe" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7b32ab32-2816-41e9-bee3-9439c504b9cf" />
          </operation>
          <operation Id="be134633-763c-48d0-ae69-6b9ec86c99b3" name="AnalisaDeclaracaoProcedimento" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="efbde8ca-28c0-4376-a884-ffd970d38113" />
          </operation>
          <operation Id="5fbedae1-c18e-4601-a9a4-d131e2f4515a" name="AnalisaDeclaracaoFuncao" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="75c2402a-fdea-40a8-81d7-0a324a77b398" />
          </operation>
          <operation Id="d4732597-5d3c-4c74-98e3-b50904d3a581" name="AnalisaExpressao" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="21b0e4f2-8942-499c-bab5-10e3edd2ba5c" />
          </operation>
          <operation Id="76524c02-0d12-4f76-a1a1-59739addeff1" name="AnalisaExpressaoSimples" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="670e514a-1b4f-4ad9-aedc-a3bb7fba17a6" />
          </operation>
          <operation Id="c9f6310a-b9be-4ec9-8cd6-f31735b55927" name="AnalisaTermo" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="761baa3c-aac5-4d42-845e-8d247803a2c9" />
          </operation>
          <operation Id="6fea85d2-a13b-497e-a47d-24aca220268f" name="AnalisaFator" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c6016453-7aff-486c-be33-390d417a60dd" />
          </operation>
          <operation Id="e50429ac-4264-4b9a-b079-a1c0caf79fbc" name="AnalisaChamadaFuncao" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="cc20fbea-ad97-41de-a737-3febfee47c99" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="4130f391-bfd0-44f3-a7a4-51fb5e24acec" name="LPD.Compiler.Architecture">
    <elementDefinition Id="bd7a0be5-ddf7-4fa4-859b-fc160849711d" />
  </package>
</logicalClassDesignerModel>