<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2015Limited\InstallShield.targets"/>
	<ItemGroup/>
	<ItemGroup>
		<ProjectReference Include="..\LPD.Compiler\LPD.Compiler.csproj">
			<Name>LPD.Compiler</Name>
			<Project>{9E477E1A-4CFC-42EB-826F-1D91E924FAF0}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LPD.Compiler.CodeGenerator\LPD.Compiler.CodeGeneration.csproj">
			<Name>LPD.Compiler.CodeGeneration</Name>
			<Project>{599D1F50-A17B-4070-8D70-9865CA95CE26}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LPD.Compiler.Lexical\LPD.Compiler.Lexical.csproj">
			<Name>LPD.Compiler.Lexical</Name>
			<Project>{44C76A22-259B-4B79-80F2-FC4EF94BD590}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LPD.Compiler.Semantic\LPD.Compiler.Semantic.csproj">
			<Name>LPD.Compiler.Semantic</Name>
			<Project>{31310585-1A66-4D64-A415-78595A23BE7F}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LPD.Compiler.Shared\LPD.Compiler.Shared.csproj">
			<Name>LPD.Compiler.Shared</Name>
			<Project>{A196D281-2E94-4E65-9239-65A2800BF79B}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LPD.Compiler.SymbolsTable\LPD.Compiler.SymbolsTable.csproj">
			<Name>LPD.Compiler.SymbolsTable</Name>
			<Project>{4D183E80-0C74-43AA-8500-95108E3AF911}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LPD.Compiler.Syntactic\LPD.Compiler.Syntactic.csproj">
			<Name>LPD.Compiler.Syntactic</Name>
			<Project>{A23F12AB-72E1-482D-9057-72E868306069}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>